<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yoweri Museveni 2026 Campaign</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="vision.html">Vision</a>
      <a href="campaign.html">Campaign</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Yoweri Museveni 2026</h1>
    <img
      src="img/or.jpg"
      alt=""
      width="500px"
      height="400px"
      style="margin-bottom: 20px"
    />

    <p>Building a Stronger Future for Uganda</p>

    <footer>&copy; 2026 Gen. Yoweri Museveni All rights reserved.</footer>
  </body>

  <style>
    /*Campaign part*/
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffbf00;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      animation: pulse 2s infinite;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    button {
      background: #ffca28;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      color: #004d40;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #ffc107;
    }

    @keyframes pulse {
      0%,
      100% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
      }
    }
  </style>
</html>
